<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Storiella</title>
</head>
<body class="">

    <div class="container">
        <div class="text">
            <p>C'era una volta un giovane cavaliere di nome 
                <span id="nome"></span>. <br> 
                Assieme ad esseo, viaggiava il suo fidato
                <span id="animale"></span>, bestia ormai affermata in battaglia. <br>
                I due viaggiando per il mondo si ritrovarono <span id="luogo"></span>. <br>
                Siccome non ho tanta fantasia nella narrazione, farò finire questa bellissima storia con il classico "e vissero tutti felici e contenti". 
            </p>
        </div>
        <span id="dedica">By Edoardo Ercolino</span>
    </div>


    <!-- importo js -->
    <script src="main.js"></script>
</body>
</html>